/* ==================== */
/* MODERN DASHBOARD CSS */
/* ==================== */

@font-face {
    font-family: 'Titillium Web';
    src: url(https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap);
}

/* ==================== */
/* CSS VARIABLES        */
/* ==================== */

:root {
    /* Colors - Modern neutral palette */
    --color-primary: #1e293b;
    --color-primary-light: #334155;
    --color-secondary: #0f172a;
    --color-accent: #3b82f6;
    --color-accent-light: #60a5fa;
    --color-success: #10b981;
    --color-warning: #f59e0b;
    --color-error: #ef4444;
    --color-info: #06b6d4;
    
    /* Neutrals */
    --color-white: #ffffff;
    --color-gray-50: #f8fafc;
    --color-gray-100: #f1f5f9;
    --color-gray-200: #e2e8f0;
    --color-gray-300: #cbd5e1;
    --color-gray-400: #94a3b8;
    --color-gray-500: #64748b;
    --color-gray-600: #475569;
    --color-gray-700: #334155;
    --color-gray-800: #1e293b;
    --color-gray-900: #0f172a;
    
    /* Status colors */
    --status-stipulato: var(--color-success);
    --status-istruttoria: var(--color-warning);
    --status-integrazione: #f97316;
    --status-monitoraggio: #8b5cf6;
    --status-respinto: var(--color-error);
    
    /* Spacing */
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-5: 1.25rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-10: 2.5rem;
    --space-12: 3rem;
    --space-16: 4rem;
    
    /* Typography */
    --font-family:  "Titillium Web", sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: .9rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    
    /* Borders & Radius */
    --border-radius: 0.75rem;
    --border-radius-sm: 0.5rem;
    --border-radius-lg: 1rem;
    --border-width: 1px;
    --border-color: var(--color-gray-200);
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Layout */
    --header-height: 70px;
    --footer-height: 60px;
    --sidebar-width: 320px;
    
    /* Transitions */
    --transition: 0.2s ease-in-out;
    --transition-slow: 0.3s ease-in-out;
    
    /* Z-index */
    --z-base: 1;
    --z-dropdown: 1000;
    --z-sticky: 1010;
    --z-fixed: 1020;
    --z-modal: 1030;
    --z-popover: 1040;
    --z-tooltip: 1050;
}

/* ==================== */
/* RESET & BASE         */
/* ==================== */

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 100%;
    line-height: 1.6;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    font-weight: 400;
    line-height: 1.6;
    color: var(--color-gray-700);
    background-color: var(--color-gray-50);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ==================== */
/* LAYOUT SYSTEM        */
/* ==================== */

.dashboard-layout {
    min-height: 100vh;
    display: grid;
    grid-template-rows: var(--header-height) 1fr var(--footer-height);
    grid-template-areas: 
        "header"
        "main"
        "footer";
}

/* Header */
.dashboard-header {
    grid-area: header;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-light) 100%);
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--space-6);
    box-shadow: var(--shadow-md);
    position: relative;
    z-index: var(--z-sticky);
}

.header-brand {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.header-title {
    font-size: var(--font-size-xl);
    font-weight: 600;
    line-height: 1.2;
}

.header-subtitle {
    font-size: var(--font-size-sm);
    opacity: 0.9;
    font-weight: 400;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--space-4);
}

.header-info {
    text-align: right;
    font-size: var(--font-size-xs);
    opacity: 0.9;
}

/* Main Content - CORRECTED */
.dashboard-main {
    grid-area: main;
    padding: var(--space-6);
    overflow: auto; /* CHANGED: was hidden, now allows scroll when needed */
    display: grid;
    grid-template-columns: var(--sidebar-width) 1fr;
    gap: var(--space-6);
    align-items: stretch;
    min-height: calc(100vh - var(--header-height) - var(--footer-height)); /* ADDED: ensures minimum height */
}

/* Footer */
.dashboard-footer {
    grid-area: footer;
    background-color: var(--color-gray-800);
    color: var(--color-gray-300);
    padding: var(--space-4) var(--space-6);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: var(--font-size-xs);
    line-height: 1.4;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: var(--space-4);
}

.footer-links a {
    color: var(--color-accent-light);
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--color-white);
}

/* ==================== */
/* SIDEBAR              */
/* ==================== */

.sidebar {
    background: var(--color-white);
    border-radius: var(--border-radius);
    padding: var(--space-6);
    box-shadow: var(--shadow-md);
    border: var(--border-width) solid var(--border-color);
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto; /* ADDED: allows sidebar to scroll if content is too long */
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-6);
    padding-bottom: var(--space-4);
    border-bottom: var(--border-width) solid var(--border-color);
}

.sidebar-title {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--color-gray-800);
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.mobile-toggle {
    display: none;
    background: var(--color-accent);
    color: var(--color-white);
    border: none;
    border-radius: var(--border-radius-sm);
    padding: var(--space-2);
    cursor: pointer;
    transition: var(--transition);
    min-width: 44px;
    min-height: 44px;
    align-items: center;
    justify-content: center;
}

.mobile-toggle:hover {
    background: var(--color-accent-light);
    transform: translateY(-1px);
}

.mobile-toggle:active {
    transform: translateY(0);
}

.sidebar-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Filter Groups */
.filter-group {
    margin-bottom: var(--space-3); /* INCREASED: was space-2 */
}

.filter-label {
    display: block;
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: var(--color-gray-700);
    margin-bottom: var(--space-2);
}

.filter-input,
.filter-select {
    width: 100%;
    padding: var(--space-2);
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-xs);
    background: var(--color-white);
    transition: var(--transition);
    font-family: inherit;
}

.filter-input:focus,
.filter-select:focus {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.filter-active {
    border-color: var(--color-accent) !important;
    background-color: rgba(59, 130, 246, 0.02) !important;
}

/* Action Buttons */
.action-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-3);
    margin-bottom: var(--space-6);
}

.btn {
    padding: var(--space-3) var(--space-4);
    border: none;
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-sm);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    text-decoration: none;
    font-family: inherit;
}

.btn-secondary {
    background: var(--color-gray-100);
    color: var(--color-gray-700);
    border: var(--border-width) solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--color-gray-200);
}

.btn-primary {
    background: var(--color-accent);
    color: var(--color-white);
}

.btn-primary:hover {
    background: var(--color-accent-light);
}

.btn-icon {
    background: var(--color-accent);
    color: var(--color-white);
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-icon:hover {
    background: var(--color-accent-light);
    transform: translateY(-1px);
}

/* Chart Section - CORRECTED */
.chart-section {
    padding-top: var(--space-4); /* REDUCED: was space-6 */
    border-top: var(--border-width) solid var(--border-color);
    margin-top: auto;
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 300px; /* ADDED: ensures minimum height for chart */
}

.section-title {
    font-size: var(--font-size-base);
    font-weight: 600;
    color: var(--color-gray-800);
    margin-bottom: var(--space-4);
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.chart-container {
    height: 300px; /* EXPLICIT: ensures chart has proper height */
    margin-bottom: var(--space-3);
    position: relative;
    flex: 1;
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
    padding: 4px;
    overflow: hidden;
}

.chart-info {
    text-align: center;
    font-size: var(--font-size-xs);
    color: var(--color-gray-500);
    line-height: 1.4;
}

.beta-badge {
   display: inline-block;
    background: linear-gradient(135deg, #f59e0b, #f97316);
    color: var(--color-white);
    font-size: 0.5rem;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-align: center;
    width: 100%;
    margin-left: 0%;
    margin-right: auto;
}

/* ==================== */
/* MAIN CONTENT AREA    */
/* ==================== */

/* Content Area - MAJOR CORRECTIONS */
.content-area {
    display: grid;
    grid-template-rows: 1fr auto;
    gap: var(--space-4); /* INCREASED: was space-3 */
    min-height: 0;
    height: 100%;
    overflow: visible; /* CHANGED: was hidden, now allows content to be visible */
}

/* Map Container */
.map-container {
    background: var(--color-white);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    border: var(--border-width) solid var(--border-color);
    position: relative;
    min-height: 500px;
    height: 100%; /* ADDED: ensures map takes available space */
}

.map-area {
    height: 100%;
    min-height: 500px;
}

/* Map Controls */
.map-controls {
    position: absolute;
    top: var(--space-4);
    right: var(--space-4);
    z-index: var(--z-fixed);
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.map-control {
    width: 40px;
    height: 40px;
    background: var(--color-white);
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.map-control:hover {
    background: var(--color-gray-50);
    box-shadow: var(--shadow-md);
}

.layer-menu {
    position: absolute;
    top: 0;
    right: 48px;
    background: var(--color-white);
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius-sm);
    padding: var(--space-2);
    box-shadow: var(--shadow-lg);
    min-width: 120px;
    z-index: var(--z-dropdown);
}

.layer-option {
    width: 100%;
    padding: var(--space-2) var(--space-3);
    border: none;
    background: transparent;
    color: var(--color-gray-700);
    cursor: pointer;
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-sm);
    transition: var(--transition);
    text-align: left;
}

.layer-option:hover {
    background: var(--color-gray-100);
}

.layer-option.active {
    background: var(--color-accent);
    color: var(--color-white);
}

/* CRITICAL CORRECTIONS: Stats Container - COMPLETELY REDESIGNED */
.stats-container {
    display: grid !important;
    grid-template-columns: 1fr 2fr;
    gap: var(--space-6); /* INCREASED: was space-3 */
    align-self: end;
    min-height: 180px; /* ADDED: ensures minimum height */
    /* REMOVED: max-height: 120px; - was causing problems */
    margin-top: var(--space-4); /* ADDED: ensures separation from map */
    position: relative;
    z-index: 10; /* ADDED: ensures visibility */
    opacity: 1 !important;
    visibility: visible !important;
}

/* Legend - CORRECTED */
.legend-card {
    background: var(--color-white);
    border-radius: var(--border-radius);
    padding: var(--space-6); /* MAINTAINED: proper padding */
    box-shadow: var(--shadow-md);
    border: var(--border-width) solid var(--border-color);
    min-height: 160px; /* ADDED: ensures minimum height */
    /* REMOVED: max-height restrictions */
    display: flex !important;
    flex-direction: column !important;
    overflow: visible; /* CHANGED: was auto, causing scroll issues */
    opacity: 1 !important;
    visibility: visible !important;
}

.legend-items {
    display: flex;
    flex-direction: column;
    gap: var(--space-3); /* MAINTAINED: proper spacing */
    flex: 1; /* ADDED: ensures it fills available space */
}

.legend-item {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    font-size: var(--font-size-sm);
    color: var(--color-gray-700);
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 2px solid var(--color-white);
    box-shadow: var(--shadow-sm);
}

/* Statistics - CORRECTED */
.stats-card {
    background: var(--color-white);
    border-radius: var(--border-radius);
    padding: var(--space-6); /* MAINTAINED: proper padding */
    box-shadow: var(--shadow-md);
    border: var(--border-width) solid var(--border-color);
    min-height: 160px; /* ADDED: ensures minimum height */
    /* REMOVED: max-height restrictions */
    display: flex !important;
    flex-direction: column !important;
    overflow: visible; /* CHANGED: was auto, causing scroll issues */
    opacity: 1 !important;
    visibility: visible !important;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: var(--space-4); /* MAINTAINED: proper spacing */
    flex: 1; /* ADDED: ensures it fills available space */
}

.stat-item {
    text-align: center;
    padding: var(--space-4);
    border-radius: var(--border-radius-sm);
    background: var(--color-gray-50);
    transition: var(--transition);
    cursor: pointer;
}

.stat-item:hover {
    background: var(--color-gray-100);
    transform: translateY(-1px);
}

.stat-value {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--space-1);
}

.stat-label {
    font-size: var(--font-size-xs);
    color: var(--color-gray-600);
    font-weight: 500;
    line-height: 1.3;
}

/* ==================== */
/* MODALS               */
/* ==================== */

.modal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: var(--z-modal);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-4);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.modal.show {
    opacity: 1;
    visibility: visible;
}

.modal.flex {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--color-white);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-xl);
    max-width: 90vw;
    width: 100%;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transform: scale(0.95) translateY(20px);
    transition: var(--transition);
}

/* Specific modal sizes */
.modal-content.info-modal {
    max-width: 600px;
}

.modal-content.table-modal {
    max-width: 95vw;
}

.modal-content.details-modal {
    max-width: 1000px;
    width: 1000px;
}

.modal.show .modal-content {
    transform: scale(1) translateY(0);
}

.modal-header {
    padding: var(--space-6);
    border-bottom: var(--border-width) solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color-gray-50);
}

.modal-title {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--color-gray-800);
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.modal-close {
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--space-2);
    border-radius: var(--border-radius-sm);
    transition: var(--transition);
    color: var(--color-gray-500);
}

.modal-close:hover {
    background: var(--color-gray-200);
    color: var(--color-gray-700);
}

.modal-body {
    padding: var(--space-6);
    overflow-y: auto;
    flex: 1;
}

/* ==================== */
/* AUTOCOMPLETE         */
/* ==================== */

.autocomplete-container {
    position: relative;
    width: 100%;
    min-height: auto;
}

.autocomplete-suggestions {
    position: relative;
    width: 100%;
    background: var(--color-white);
    border: var(--border-width) solid var(--border-color);
    border-top: none;
    border-radius: 0 0 var(--border-radius-sm) var(--border-radius-sm);
    max-height: 200px;
    overflow-y: auto;
    z-index: var(--z-dropdown);
    box-shadow: var(--shadow-md);
    margin-top: -1px;
}

.autocomplete-suggestion {
    padding: var(--space-3);
    cursor: pointer;
    border-bottom: var(--border-width) solid var(--color-gray-100);
    font-size: var(--font-size-sm);
    transition: var(--transition);
}

.autocomplete-suggestion:hover,
.autocomplete-suggestion.highlighted {
    background: var(--color-gray-50);
}

.autocomplete-suggestion:last-child {
    border-bottom: none;
}

/* ==================== */
/* TABLE                */
/* ==================== */

.table-container {
    overflow-x: auto;
    border-radius: var(--border-radius);
    border: var(--border-width) solid var(--border-color);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--color-white);
    font-size: var(--font-size-sm);
}

.data-table th {
    background: var(--color-gray-50);
    padding: var(--space-4);
    text-align: left;
    font-weight: 600;
    color: var(--color-gray-700);
    border-bottom: var(--border-width) solid var(--border-color);
    position: sticky;
    top: 0;
}

.data-table td {
    padding: var(--space-4);
    border-bottom: var(--border-width) solid var(--color-gray-100);
    vertical-align: top;
}

.data-table tr:hover {
    background: var(--color-gray-50);
}

/* ==================== */
/* NOTIFICATIONS        */
/* ==================== */

.notification {
    position: fixed;
    top: calc(var(--header-height) + var(--space-4));
    right: var(--space-4);
    padding: var(--space-4);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    z-index: var(--z-tooltip);
    font-size: var(--font-size-sm);
    max-width: 320px;
    transform: translateX(100%);
    transition: var(--transition);
}

.notification.show {
    transform: translateX(0);
}

.notification-info {
    background: var(--color-info);
    color: var(--color-white);
}

.notification-success {
    background: var(--color-success);
    color: var(--color-white);
}

.notification-warning {
    background: var(--color-warning);
    color: var(--color-white);
}

.notification-error {
    background: var(--color-error);
    color: var(--color-white);
}

/* ==================== */
/* STATUS BADGES        */
/* ==================== */

.status-badge {
    display: inline-block;
    padding: var(--space-1) var(--space-3);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-xs);
    font-weight: 600;
    color: var(--color-white);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-stipulato { background: var(--status-stipulato); }
.status-istruttoria { background: var(--status-istruttoria); }
.status-integrazione { background: var(--status-integrazione); }
.status-monitoraggio { background: var(--status-monitoraggio); }
.status-respinto { background: var(--status-respinto); }

/* ==================== */
/* RESPONSIVE DESIGN    */
/* ==================== */

/* Tablet */
@media (max-width: 1024px) {
    .dashboard-main {
        grid-template-columns: 1fr;
        gap: var(--space-4);
        padding: var(--space-4);
    }
    
    .sidebar {
        position: static;
        height: auto;
    }
    
    .sidebar-content {
        flex-direction: row;
        flex-wrap: wrap;
        gap: var(--space-4);
    }
    
    .chart-section {
        margin-top: 0;
        flex: 1;
        min-width: 300px;
    }
    
    /* CORRECTED: Stats container for tablet */
    .stats-container {
        grid-template-columns: 1fr;
        align-self: auto;
        gap: var(--space-4); /* MAINTAINED: proper spacing */
        min-height: auto; /* FLEXIBLE: on tablet */
    }
    
    .legend-card,
    .stats-card {
        min-height: auto; /* FLEXIBLE: on tablet */
        padding: var(--space-4); /* REDUCED: for tablet */
    }
    
    .stats-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* ==================== */
/* MOBILE RESPONSIVE    */
/* ==================== */

/* Mobile */
@media (max-width: 768px) {
    :root {
        --header-height: 60px;
        --footer-height: auto;
    }
    
    .dashboard-header {
        padding: 0 var(--space-4);
    }
    
    .header-title {
        font-size: var(--font-size-lg);
    }
    
    .header-subtitle {
        display: none;
    }
    
    .header-info {
        display: none;
    }
    
    .dashboard-main {
        padding: var(--space-3);
        gap: var(--space-3);
    }
    
    /* MOBILE TOGGLE - CRITICAL STYLES */
    .mobile-toggle {
        display: flex !important;
        position: relative;
        z-index: 1100;
        background: var(--color-accent);
        color: var(--color-white);
        border: none;
        border-radius: var(--border-radius-sm);
        padding: var(--space-3);
        cursor: pointer;
        transition: all 0.3s ease;
        min-width: 48px;
        min-height: 48px;
        align-items: center;
        justify-content: center;
        box-shadow: var(--shadow-md);
    }
    
    .mobile-toggle:hover {
        background: var(--color-accent-light);
        transform: translateY(-2px);
        box-shadow: var(--shadow-lg);
    }
    
    .mobile-toggle:active {
        transform: translateY(0);
        box-shadow: var(--shadow-md);
    }
    
    .mobile-toggle[aria-expanded="true"] {
        background: var(--color-primary);
        box-shadow: var(--shadow-lg);
    }
    
    /* SIDEBAR CONTENT - MOBILE BEHAVIOR */
    .sidebar {
        position: relative;
        padding-bottom: var(--space-2);
        height: auto;
        overflow: visible;
    }
    
    .sidebar-content {
        display: none !important;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--color-white);
        border: var(--border-width) solid var(--border-color);
        border-radius: var(--border-radius);
        box-shadow: var(--shadow-xl);
        padding: var(--space-4);
        z-index: var(--z-modal);
        max-height: 70vh;
        overflow-y: auto;
        flex-direction: row;
        gap: var(--space-4);
        margin-top: var(--space-2);
    }
    
    .sidebar-content.open {
        display: flex !important;
        animation: slideDownMobile 0.3s ease-out forwards;
    }
    
    @keyframes slideDownMobile {
        from {
            opacity: 0;
            transform: translateY(-20px);
            max-height: 0;
        }
        to {
            opacity: 1;
            transform: translateY(0);
            max-height: 70vh;
        }
    }
    
    .filter-group {
        width: 100%;
        margin-bottom: var(--space-4);
    }
    
    .action-buttons {
        grid-template-columns: 1fr;
        gap: var(--space-2);
    }
    
    .chart-section {
        margin-top: var(--space-4);
        padding-top: var(--space-4);
        border-top: var(--border-width) solid var(--border-color);
        min-height: 300px; /* MAINTAINED: chart needs proper height */
    }
    
    .chart-container {
        height: 250px; /* REDUCED: for mobile */
        padding: 4px;
        margin: 0 -8px;
        width: calc(100% + 16px);
        border-radius: 8px;
    }
    
    .chart-header {
        flex-direction: column;
        align-items: stretch;
        gap: 4px;
    }
    
    .chart-selector {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-1);
    }

    .chart-selector-select {
        width: 100%;
        font-size: var(--font-size-xs);
    }
    
    .map-area {
        min-height: 400px;
    }
    
    .content-area {
        height: auto; /* FLEXIBLE: on mobile */
        gap: var(--space-3); /* MAINTAINED: proper spacing */
        overflow: visible; /* ENSURED: content is visible */
    }
    
    /* CRITICAL: Mobile stats corrections */
    .stats-container {
        align-self: auto;
        gap: var(--space-3); /* MAINTAINED: proper spacing */
        grid-template-columns: 1fr; /* STACK: vertical on mobile */
        min-height: auto; /* FLEXIBLE: on mobile */
        margin-top: var(--space-3); /* MAINTAINED: separation */
    }
    
    .legend-card,
    .stats-card {
        min-height: auto; /* FLEXIBLE: on mobile */
        padding: var(--space-4); /* MAINTAINED: readable padding */
    }
    
    .stats-grid {
        grid-template-columns: repeat(3, 1fr); /* MAINTAINED: 3 columns */
        gap: var(--space-2);
    }
    
    .stat-item {
        padding: var(--space-3);
    }
    
    .stat-value {
        font-size: var(--font-size-xl);
    }
    
    .footer-content {
        flex-direction: column;
        gap: var(--space-2);
    }
}

/* Small mobile */
@media (max-width: 480px) {
    .mobile-toggle {
        min-width: 44px;
        min-height: 44px;
        padding: var(--space-2);
    }
    
    .sidebar-content {
        left: -var(--space-2);
        right: -var(--space-2);
        max-height: 60vh;
    }
    
    .stats-grid {
        grid-template-columns: repeat(3, 1fr); /* MAINTAINED: 3 columns even on small mobile */
        gap: var(--space-1); /* MINIMAL: but still functional */
    }
    
    .stat-item {
        padding: var(--space-1); /* MINIMAL: for very small screens */
    }
    
    .stat-value {
        font-size: var(--font-size-base); /* SMALLER: but still readable */
    }
    
    .stat-label {
        font-size: 0.6rem; /* SMALLER: but still readable */
    }
    
    .legend-items {
        gap: var(--space-1);
    }
    
    .legend-item {
        font-size: 0.65rem;
        gap: var(--space-1);
    }
    
    .legend-color {
        width: 10px;
        height: 10px;
    }
    
    .legend-card,
    .stats-card {
        padding: var(--space-3); /* REDUCED: for very small screens */
    }
    
    .modal {
        padding: var(--space-2);
    }
    
    .modal-header,
    .modal-body {
        padding: var(--space-4);
    }
    
    .modal-content.details-modal {
        max-width: 95vw;
        width: 95vw;
    }
    
    .modal-body > div {
        grid-template-columns: 1fr !important;
        gap: 1.5rem !important;
    }
}

/* Medium mobile and tablet - single column for details modal */
@media (max-width: 768px) {
    .modal-content.details-modal {
        max-width: 95vw;
        width: 95vw;
    }
    
    .modal-body > div {
        grid-template-columns: 1fr !important;
        gap: 1.5rem !important;
    }
}

/* ==================== */
/* LARGE SCREEN CORRECTIONS */
/* ==================== */

/* CORRECTED: Large screen layout - No more hiding of stats/legend */
@media (min-width: 1180px) and (max-width: 1920px) {
    .dashboard-layout {
        height: 100vh;
        overflow: auto; /* CHANGED: was hidden, now allows scroll if needed */
    }
    
    .dashboard-main {
        padding: var(--space-4);
        gap: var(--space-4);
        height: calc(100vh - var(--header-height) - var(--footer-height));
        max-height: calc(100vh - var(--header-height) - var(--footer-height));
        overflow: auto; /* CHANGED: was hidden */
    }
    
    .sidebar {
        height: 100%;
        max-height: calc(100vh - var(--header-height) - var(--footer-height) - calc(var(--space-4) * 2));
        overflow-y: auto;
    }
    
    .content-area {
        height: calc(100vh - var(--header-height) - var(--footer-height) - calc(var(--space-4) * 2));
        max-height: calc(100vh - var(--header-height) - var(--footer-height) - calc(var(--space-4) * 2));
        gap: var(--space-4); /* INCREASED: was space-2 */
        grid-template-rows: 1fr auto;
        overflow: auto; /* CHANGED: was hidden */
    }
    
    .map-container {
        height: 100%;
        min-height: 400px;
        overflow: hidden; /* ONLY for the map itself */
    }
    
    .map-area {
        height: 100%;
        min-height: 400px;
    }
    
    /* CRITICAL: Large screen stats container - COMPLETELY REDESIGNED */
    .stats-container {
        flex-shrink: 0;
        min-height: 200px; /* INCREASED: was 180px */
        /* REMOVED: max-height restrictions completely */
        gap: var(--space-6); /* INCREASED: was space-2 */
        grid-template-columns: 1fr 2fr; /* MAINTAINED: proper proportions */
    }
    
    .legend-card,
    .stats-card {
        padding: var(--space-6); /* INCREASED: was space-2 */
        min-height: 180px; /* INCREASED: was unclear */
        /* REMOVED: max-height restrictions completely */
        overflow: visible; /* CHANGED: was auto */
    }
    
    .legend-items {
        gap: var(--space-3); /* INCREASED: was space-1 */
    }
    
    .legend-item {
        font-size: var(--font-size-sm); /* INCREASED: was xs */
        gap: var(--space-2);
    }
    
    .legend-color {
        width: 16px; /* INCREASED: was 12px */
        height: 16px;
    }
    
    .stats-grid {
        gap: var(--space-4); /* INCREASED: was space-2 */
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); /* INCREASED: was 130px */
    }
    
    .stat-item {
        padding: var(--space-4); /* INCREASED: was space-2 */
    }
    
    .stat-value {
        font-size: var(--font-size-2xl); /* INCREASED: was lg */
        margin-bottom: var(--space-1); /* MAINTAINED: proper spacing */
    }
    
    .stat-label {
        font-size: var(--font-size-xs); /* MAINTAINED: readable size */
        line-height: 1.4; /* INCREASED: was 1.2 */
    }
    
    .section-title {
        font-size: var(--font-size-base); /* INCREASED: was xs */
        margin-bottom: var(--space-4); /* INCREASED: was space-2 */
    }
}

/* Very large screens */
@media (min-width: 1920px) {
    .content-area {
        gap: var(--space-6); /* EVEN MORE: space for large screens */
    }
    
    .stats-container {
        gap: var(--space-8); /* EVEN MORE: space for large screens */
        min-height: 220px; /* LARGER: for very large screens */
    }
    
    .legend-card,
    .stats-card {
        min-height: 200px; /* LARGER: for very large screens */
        padding: var(--space-8); /* LARGER: for very large screens */
    }
}

/* ==================== */
/* UTILITY CLASSES      */
/* ==================== */

.hidden { display: none !important; }
.flex { display: flex !important; }
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* ==================== */
/* ANIMATIONS           */
/* ==================== */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.3s ease-out;
}

/* ==================== */
/* ACCESSIBILITY        */
/* ==================== */

*:focus {
    outline: 2px solid var(--color-accent);
    outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

@media (prefers-contrast: high) {
    :root {
        --border-width: 2px;
    }
    
    .btn,
    .filter-input,
    .filter-select {
        border-width: 2px;
    }
}

/* ==================== */
/* CHART SECTION IMPROVEMENTS */
/* ==================== */

.section-title-container {
    margin-bottom: var(--space-4);
}

.chart-selector {
    margin-top: var(--space-2);
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.chart-selector-label {
    font-size: var(--font-size-xs);
    font-weight: 500;
    color: var(--color-gray-600);
}

.chart-selector-select {
    font-size: var(--font-size-xs);
    padding: var(--space-1) var(--space-2);
    border: var(--border-width) solid var(--border-color);
    border-radius: var(--border-radius-sm);
    background: var(--color-white);
    color: var(--color-gray-700);
    transition: var(--transition);
    font-family: inherit;
    cursor: pointer;
}

.chart-selector-select:focus {
    outline: none;
    border-color: var(--color-accent);
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.chart-selector-select:hover {
    border-color: var(--color-gray-400);
}

/* ==================== */
/* FILTERS POPUP        */
/* ==================== */

.filters-popup {
    position: fixed;
    top: calc(var(--header-height) + var(--space-4));
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-primary) 100%);
    color: var(--color-white);
    padding: var(--space-3) var(--space-5);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-xl);
    z-index: calc(var(--z-modal) + 10);
    display: none;
    align-items: center;
    gap: var(--space-4);
    min-width: 400px;
    max-width: 90vw;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(8px);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-slow);
    transform-origin: center top;
}

.filters-popup.show {
    display: flex;
    opacity: 1;
    visibility: visible;
    animation: slideInTop 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

@keyframes slideInTop {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(-20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0) scale(1);
    }
}

.filters-popup-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    flex-shrink: 0;
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.filters-popup-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--space-1);
    min-width: 0;
}

.filters-popup-title {
    font-size: var(--font-size-sm);
    font-weight: 600;
    margin: 0;
    line-height: 1.3;
}

.filters-popup-filters {
    font-size: var(--font-size-xs);
    opacity: 0.9;
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-2);
    align-items: center;
    line-height: 1.4;
}

.filter-tag {
    background: rgba(255, 255, 255, 0.25);
    padding: 2px var(--space-2);
    border-radius: var(--border-radius-sm);
    font-size: 11px;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.3);
    white-space: nowrap;
    backdrop-filter: blur(4px);
    transition: var(--transition);
}

.filter-tag:hover {
    background: rgba(255, 255, 255, 0.35);
    transform: translateY(-1px);
}

.filters-popup-reset {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: var(--color-white);
    padding: var(--space-2) var(--space-3);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-xs);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: var(--space-1);
    flex-shrink: 0;
    font-family: inherit;
    backdrop-filter: blur(4px);
    min-height: 32px;
}

.filters-popup-reset:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.filters-popup-reset:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* ==================== */
/* RESPONSIVE FILTERS POPUP */
/* ==================== */

@media (max-width: 1024px) {
    .filters-popup {
        min-width: 350px;
        padding: var(--space-3) var(--space-4);
        gap: var(--space-3);
    }
    
    .filters-popup-icon {
        width: 28px;
        height: 28px;
    }
    
    .filters-popup-title {
        font-size: var(--font-size-xs);
    }
}

@media (max-width: 768px) {
    .filters-popup {
        top: calc(var(--header-height) + var(--space-2));
        left: var(--space-3);
        right: var(--space-3);
        transform: none;
        min-width: auto;
        max-width: none;
        padding: var(--space-2) var(--space-4);
        gap: var(--space-3);
    }

    @keyframes slideInTop {
        from {
            opacity: 0;
            transform: translateY(-20px) scale(0.95);
        }
        to {
            opacity: 1;
            transform: translateY(0) scale(1);
        }
    }

    .filters-popup-content {
        gap: 2px;
    }

    .filters-popup-title {
        font-size: var(--font-size-xs);
    }

    .filters-popup-filters {
        font-size: 11px;
        gap: var(--space-1);
    }

    .filter-tag {
        font-size: 10px;
        padding: 1px var(--space-1);
    }

    .filters-popup-reset {
        font-size: 11px;
        padding: var(--space-1) var(--space-2);
        min-height: 28px;
    }
}

@media (max-width: 480px) {
    .filters-popup {
        flex-direction: column;
        align-items: stretch;
        gap: var(--space-2);
        padding: var(--space-3);
    }

    .filters-popup-icon {
        order: 0;
        align-self: center;
        width: 24px;
        height: 24px;
    }

    .filters-popup-content {
        order: 1;
        text-align: center;
    }

    .filters-popup-filters {
        justify-content: center;
    }

    .filters-popup-reset {
        order: 2;
        align-self: center;
        min-width: 80px;
    }
}

/* ==================== */
/* ENHANCED FILTER CARDS */
/* ==================== */

.filter-card {
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.95) 0%, 
        rgba(248, 250, 252, 0.9) 100%);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.05),
        0 2px 16px rgba(0, 0, 0, 0.03),
        inset 0 1px 0 rgba(255, 255, 255, 0.5);
    margin-bottom: var(--space-4);
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.23, 1, 0.320, 1);
    position: relative;
    transform: translateY(0);
}

.filter-card:hover {
    transform: translateY(-4px);
    box-shadow: 
        0 16px 64px rgba(59, 130, 246, 0.15),
        0 8px 32px rgba(0, 0, 0, 0.08),
        inset 0 1px 0 rgba(255, 255, 255, 0.6);
    border-color: rgba(59, 130, 246, 0.3);
}

.filter-card::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(180deg, 
        var(--color-accent) 0%, 
        var(--color-primary) 50%,
        var(--color-accent-light) 100%);
    opacity: 0;
    transition: all 0.3s ease;
}

.filter-card:hover::before,
.filter-card.has-value::before {
    opacity: 1;
    width: 6px;
}

.filter-card-header {
    padding: var(--space-4) var(--space-5);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(135deg, 
        rgba(59, 130, 246, 0.03) 0%, 
        rgba(147, 197, 253, 0.02) 50%,
        transparent 100%);
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
    position: relative;
    border-bottom: 1px solid rgba(226, 232, 240, 0.5);
}

.filter-card-header:hover {
    background: linear-gradient(135deg, 
        rgba(59, 130, 246, 0.08) 0%, 
        rgba(147, 197, 253, 0.05) 50%,
        rgba(59, 130, 246, 0.02) 100%);
    border-bottom-color: rgba(59, 130, 246, 0.2);
}

.filter-card-header.active {
    background: linear-gradient(135deg, 
        rgba(59, 130, 246, 0.1) 0%, 
        rgba(147, 197, 253, 0.06) 100%);
    border-bottom-color: rgba(59, 130, 246, 0.3);
}

.filter-card-title {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    font-weight: 600;
    font-size: var(--font-size-base);
    color: var(--color-gray-700);
    transition: all 0.3s ease;
}

.filter-card-title i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 10px;
    background: linear-gradient(135deg, 
        var(--color-accent) 0%, 
        var(--color-accent-light) 100%);
    color: white;
    transition: all 0.4s cubic-bezier(0.23, 1, 0.320, 1);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.filter-card:hover .filter-card-title i {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.filter-card-title span {
    background: linear-gradient(135deg, 
        var(--color-gray-700) 0%, 
        var(--color-gray-600) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 600;
}

.filter-card-controls {
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.filter-badge {
    background: linear-gradient(135deg, 
        var(--color-accent) 0%, 
        var(--color-primary) 100%);
    color: white;
    border-radius: 12px;
    padding: 4px 10px;
    font-size: 0.75rem;
    font-weight: 700;
    min-width: 24px;
    text-align: center;
    box-shadow: 
        0 2px 8px rgba(59, 130, 246, 0.3),
        0 1px 4px rgba(59, 130, 246, 0.2);
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
    position: relative;
    overflow: hidden;
}

.filter-badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.3), 
        transparent);
    transition: left 0.6s ease;
}

.filter-card:hover .filter-badge::before {
    left: 100%;
}

.filter-badge:hover {
    transform: scale(1.05);
    box-shadow: 
        0 4px 16px rgba(59, 130, 246, 0.4),
        0 2px 8px rgba(59, 130, 246, 0.3);
}

.collapse-icon {
    transition: all 0.4s cubic-bezier(0.23, 1, 0.320, 1);
    color: var(--color-gray-500);
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(148, 163, 184, 0.1);
    padding: 2px;
}

.collapse-icon.rotated {
    transform: rotate(180deg);
    background: rgba(59, 130, 246, 0.15);
    color: var(--color-accent);
}

.filter-card-content {
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    opacity: 0;
    transform: translateY(-10px);
}

.filter-card-content.expanded {
    max-height: 800px;
    opacity: 1;
    transform: translateY(0);
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

.filter-card-body {
    padding: var(--space-5);
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.8) 0%, 
        rgba(248, 250, 252, 0.6) 100%);
}

.geo-filters-grid {
    display: flex;
    gap: var(--space-4);
    flex-direction: column;
}

@media (min-width: 1200px) {
    .geo-filters-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.filter-group {
    margin-bottom: var(--space-4);
    position: relative;
}

.filter-group:last-child {
    margin-bottom: 0;
}

.filter-label {
    display: block;
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--color-gray-700);
    margin-bottom: var(--space-2);
    background: linear-gradient(135deg, 
        var(--color-gray-700) 0%, 
        var(--color-gray-600) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.filter-input,
.filter-select {
    width: 100%;
    padding: var(--space-3) var(--space-4);
    border: 1px solid rgba(226, 232, 240, 0.8);
    border-radius: 12px;
    font-size: var(--font-size-sm);
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.9) 0%, 
        rgba(248, 250, 252, 0.8) 100%);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
    font-family: inherit;
    color: var(--color-gray-700);
    box-shadow: 
        0 2px 8px rgba(0, 0, 0, 0.02),
        inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

.filter-input:focus,
.filter-select:focus {
    outline: none;
    border-color: var(--color-accent);
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.95) 0%, 
        rgba(240, 249, 255, 0.9) 100%);
    box-shadow: 
        0 0 0 3px rgba(59, 130, 246, 0.1),
        0 4px 16px rgba(59, 130, 246, 0.15),
        inset 0 1px 0 rgba(255, 255, 255, 0.6);
    transform: translateY(-1px);
}

.filter-input:hover,
.filter-select:hover {
    border-color: var(--color-gray-400);
    box-shadow: 
        0 4px 12px rgba(0, 0, 0, 0.05),
        inset 0 1px 0 rgba(255, 255, 255, 0.6);
    transform: translateY(-1px);
}

.filter-input::placeholder {
    color: var(--color-gray-500);
    font-style: italic;
    opacity: 0.8;
}

.filter-active {
    border-color: var(--color-accent) !important;
    background: linear-gradient(135deg, 
        rgba(59, 130, 246, 0.05) 0%, 
        rgba(147, 197, 253, 0.03) 100%) !important;
    box-shadow: 
        0 0 0 3px rgba(59, 130, 246, 0.1),
        0 4px 12px rgba(59, 130, 246, 0.15) !important;
}

.filter-card.has-value {
    border-color: rgba(59, 130, 246, 0.3);
    background: linear-gradient(135deg, 
        rgba(255, 255, 255, 0.98) 0%, 
        rgba(240, 249, 255, 0.92) 100%);
    box-shadow: 
        0 12px 48px rgba(59, 130, 246, 0.12),
        0 4px 20px rgba(0, 0, 0, 0.05),
        inset 0 1px 0 rgba(255, 255, 255, 0.7);
}

.filter-card.has-value .filter-card-title {
    color: var(--color-accent);
}

.filter-card.has-value .filter-card-title i {
    background: linear-gradient(135deg, 
        var(--color-accent) 0%, 
        var(--color-primary) 100%);
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
    transform: scale(1.05);
}

.quick-actions-card {
    background: linear-gradient(135deg, 
        rgba(59, 130, 246, 0.05) 0%, 
        rgba(147, 197, 253, 0.03) 50%,
        rgba(239, 246, 255, 0.8) 100%);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(59, 130, 246, 0.2);
    border-radius: 16px;
    padding: var(--space-5);
    margin-top: var(--space-5);
    box-shadow: 
        0 8px 32px rgba(59, 130, 246, 0.08),
        0 2px 16px rgba(0, 0, 0, 0.02),
        inset 0 1px 0 rgba(255, 255, 255, 0.6);
    position: relative;
    overflow: hidden;
}

.quick-actions-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.1), 
        transparent);
    transition: left 2s ease;
}

.quick-actions-card:hover::before {
    left: 100%;
}

.action-buttons-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-4);
    padding-bottom: var(--space-3);
    border-bottom: 1px solid rgba(59, 130, 246, 0.15);
}

.action-buttons-title {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-weight: 600;
    color: var(--color-accent);
    font-size: var(--font-size-base);
}

.action-buttons-title i {
    background: linear-gradient(135deg, 
        var(--color-accent) 0%, 
        var(--color-primary) 100%);
    color: white;
    padding: 6px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.action-buttons-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-3);
}

.action-btn-enhanced {
    position: relative;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
    box-shadow: 
        0 4px 12px rgba(0, 0, 0, 0.1),
        0 2px 6px rgba(0, 0, 0, 0.05);
}

.action-btn-enhanced::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.2), 
        transparent);
    transition: left 0.5s ease;
}

.action-btn-enhanced:hover::before {
    left: 100%;
}

.action-btn-enhanced:hover {
    transform: translateY(-2px);
    box-shadow: 
        0 8px 24px rgba(0, 0, 0, 0.15),
        0 4px 12px rgba(0, 0, 0, 0.1);
}

/* ==================== */
/* SMART SEARCH CSS */
/* ==================== */

.smart-search-container {
    position: relative;
    width: 100%;
    margin-bottom: var(--space-4);
}

.smart-search-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid var(--color-gray-300);
    border-radius: var(--border-radius);
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    transition: all var(--transition);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.smart-search-input-wrapper:focus-within {
    border-color: var(--color-accent);
    background: linear-gradient(135deg, #ffffff 0%, #f0f9ff 100%);
    box-shadow: 
        0 0 0 3px rgba(59, 130, 246, 0.1),
        0 4px 12px rgba(59, 130, 246, 0.15);
    transform: translateY(-1px);
}

.smart-search-input-wrapper:hover:not(:focus-within) {
    border-color: var(--color-gray-400);
    box-shadow: var(--shadow-md);
}

.smart-search-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 var(--space-3);
    color: #313131;
    height: 100%;
    min-height: 48px;
}

.smart-search-input {
    flex: 1;
    border: none;
    outline: none;
    padding: var(--space-4);
    font-size: var(--font-size-base);
    background: transparent;
    color: var(--color-gray-800);
    line-height: 1.5;
    min-height: 48px;
}

.smart-search-input::placeholder {
    color: var(--color-gray-500);
    font-style: italic;
    opacity: 0.8;
}

.smart-search-input:focus::placeholder {
    opacity: 0.5;
}

.smart-search-clear {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-2);
    margin-right: var(--space-2);
    background: var(--color-gray-100);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: all var(--transition);
    color: var(--color-gray-500);
    width: 32px;
    height: 32px;
}

.smart-search-clear:hover {
    background: var(--color-error);
    color: white;
    transform: scale(1.1); 
}

.smart-search-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid var(--color-gray-200);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-xl);
    z-index: var(--z-dropdown);
    max-height: 400px;
    overflow-y: auto;
    margin-top: var(--space-1);
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.2s ease-out;
}

.smart-search-suggestions:not(.hidden) {
    opacity: 1;
    transform: translateY(0);
}

.suggestion-category {
    border-bottom: 1px solid var(--color-gray-100);
}

.suggestion-category:last-child {
    border-bottom: none;
}

.suggestion-category-header {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-4);
    background: var(--color-gray-50);
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--color-gray-700);
    border-bottom: 1px solid var(--color-gray-100);
    position: sticky;
    top: 0;
    z-index: 1;
}

.category-icon {
    width: 16px;
    height: 16px;
}

.more-count {
    margin-left: auto;
    background: var(--color-gray-300);
    color: var(--color-gray-600);
    padding: 1px 6px;
    border-radius: 10px;
    font-size: 0.7rem;
    font-weight: 500;
}

.suggestion-items {
    display: flex;
    flex-direction: column;
}

.smart-suggestion-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-3) var(--space-4);
    cursor: pointer;
    transition: all var(--transition);
    border-bottom: 1px solid var(--color-gray-50);
}

.smart-suggestion-item:last-child {
    border-bottom: none;
}

.smart-suggestion-item:hover,
.smart-suggestion-item.highlighted {
    background: linear-gradient(135deg, var(--color-accent) 0%, var(--color-primary-light) 100%);
    color: white;
    transform: translateX(4px);
}

.suggestion-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.suggestion-text {
    font-size: var(--font-size-sm);
    line-height: 1.4;
}

.suggestion-category-label {
    font-size: 0.75rem;
    opacity: 0.7;
    font-weight: 500;
}

.smart-suggestion-item:hover .suggestion-category-label,
.smart-suggestion-item.highlighted .suggestion-category-label {
    opacity: 0.9;
    color: rgba(255, 255, 255, 0.9);
}

.suggestion-score {
    font-size: 0.7rem;
    color: var(--color-gray-400);
    background: var(--color-gray-100);
    padding: 2px 6px;
    border-radius: 10px;
    font-weight: 600;
    min-width: 32px;
    text-align: center;
}

.smart-suggestion-item:hover .suggestion-score,
.smart-suggestion-item.highlighted .suggestion-score {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.search-highlight {
    background: linear-gradient(120deg, #fbbf24, #f59e0b);
    color: white;
    padding: 1px 4px;
    border-radius: 3px;
    font-weight: 600;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.smart-suggestion-item:hover .search-highlight,
.smart-suggestion-item.highlighted .search-highlight {
    background: rgba(255, 255, 255, 0.3);
    color: inherit;
}

.smart-search-quick-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-light) 100%);
    color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    z-index: calc(var(--z-dropdown) + 1);
    margin-top: 8px;
    opacity: 0;
    transform: translateY(-5px);
    transition: all 0.2s ease-out;
    display: none;
}

.smart-search-quick-results:not(.hidden) {
    opacity: 1;
    transform: translateY(0);
    display: none;
}

.quick-results-header {
    padding: var(--space-3) var(--space-4);
    font-size: var(--font-size-sm);
    font-weight: 600;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.1);
}

.quick-results-items {
    padding: var(--space-2);
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.quick-result-item {
    padding: var(--space-3);
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius-sm);
    border-left: 3px solid white;
    transition: all var(--transition);
}

.quick-result-item:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateX(4px);
}

.quick-result-text {
    font-size: var(--font-size-sm);
    margin-bottom: var(--space-1);
    font-weight: 500;
}

.quick-result-category {
    font-size: 0.75rem;
    opacity: 0.8;
}

.smart-search-help {
    margin-top: var(--space-3);
    padding: var(--space-4);
    background: linear-gradient(135deg, var(--color-gray-50) 0%, var(--color-blue-50) 100%);
    border: 1px solid var(--color-gray-200);
    border-radius: var(--border-radius);
}

.smart-search-help-content {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.help-section {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.help-title {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--color-gray-700);
}

.help-examples, .help-categories {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-2);
}

.help-example {
    background: var(--color-accent);
    color: white;
    padding: var(--space-1) var(--space-3);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-xs);
    cursor: pointer;
    transition: all var(--transition);
    font-weight: 500;
}

.help-example:hover {
    background: var(--color-primary);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.help-category {
    background: var(--color-gray-200);
    color: var(--color-gray-700);
    padding: var(--space-1) var(--space-2);
    border-radius: var(--border-radius-sm);
    font-size: 0.75rem;
    font-weight: 500;
}

.smart-search-advanced {
    margin-top: var(--space-4);
    border: 1px solid var(--color-gray-200);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.advanced-options-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-3);
    background: var(--color-gray-100);
    cursor: pointer;
    font-size: var(--font-size-sm);
    font-weight: 500;
    color: var(--color-gray-700);
    transition: all var(--transition);
}

.advanced-options-header:hover {
    background: var(--color-gray-200);
}

.advanced-toggle-icon {
    transition: transform var(--transition);
    width: 16px;
    height: 16px;
}

.advanced-options-content {
    padding: var(--space-4);
    background: white;
    border-top: 1px solid var(--color-gray-200);
    display: none;
    animation: slideDown 0.2s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.advanced-option {
    margin-bottom: var(--space-3);
}

.advanced-option:last-child {
    margin-bottom: 0;
}

.advanced-option label {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    cursor: pointer;
    font-size: var(--font-size-sm);
    color: var(--color-gray-700);
    user-select: none;
}

.advanced-option input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: var(--color-accent);
    margin: 0;
}

.smart-search-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--space-3);
    padding: var(--space-3);
    background: var(--color-success);
    color: white;
    border-radius: var(--border-radius);
    font-size: var(--font-size-xs);
    font-weight: 500;
    display: none !important;
}

.stats-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}

.stats-label {
    opacity: 0.9;
}

.stats-value {
    font-weight: 700;
    font-size: var(--font-size-sm);
}

.smart-search-suggestions::-webkit-scrollbar {
    width: 8px;
}

.smart-search-suggestions::-webkit-scrollbar-track {
    background: var(--color-gray-100);
}

.smart-search-suggestions::-webkit-scrollbar-thumb {
    background: var(--color-gray-300);
    border-radius: 4px;
}

.smart-search-suggestions::-webkit-scrollbar-thumb:hover {
    background: var(--color-gray-400);
}

/* CRITICAL: Visibility enforcement for stats/legend */
.stats-container,
.legend-card,
.stats-card {
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
    position: relative !important;
    z-index: 10 !important;
}

/* ==================== */
/* DEBUG STYLES (remove in production) */
/* ==================== */

.debug-stats .stats-container {
    border: 2px solid red !important;
    background: rgba(255, 0, 0, 0.1) !important;
}

.debug-stats .legend-card {
    border: 2px solid blue !important;
    background: rgba(0, 0, 255, 0.1) !important;
}

.debug-stats .stats-card {
    border: 2px solid green !important;
    background: rgba(0, 255, 0, 0.1) !important;
}

/* ==================== */
/* ENHANCED ACCESSIBILITY */
/* ==================== */

@media (prefers-contrast: high) {
    .filters-popup {
        border: 2px solid var(--color-white);
        background: var(--color-primary);
    }
    
    .filter-tag {
        border: 1px solid var(--color-white);
        background: rgba(255, 255, 255, 0.3);
    }
    
    .filters-popup-reset {
        border: 2px solid var(--color-white);
        background: rgba(255, 255, 255, 0.3);
    }
    
    .filter-card {
        background: white;
        border: 2px solid var(--color-gray-400);
    }
    
    .filter-card-header {
        background: var(--color-gray-100);
        border-bottom: 2px solid var(--color-gray-300);
    }
    
    .filter-input,
    .filter-select {
        background: white;
        border: 2px solid var(--color-gray-400);
    }
    
    .filter-badge {
        background: var(--color-accent);
        border: 2px solid white;
    }
}

@media (prefers-reduced-motion: reduce) {
    .filters-popup {
        transition: opacity 0.1s ease;
    }
    
    @keyframes slideInTop {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    
    .filter-tag:hover,
    .filters-popup-reset:hover,
    .filter-card,
    .filter-card-content,
    .collapse-icon,
    .filter-badge,
    .action-btn-enhanced {
        transition: none;
        transform: none !important;
        animation: none !important;
    }
    
    .filter-card::before,
    .quick-actions-card::before,
    .filter-badge::before,
    .action-btn-enhanced::before {
        display: none;
    }
}

.filters-popup-reset:focus {
    outline: 2px solid var(--color-white);
    outline-offset: 2px;
}

/* ==================== */
/* MOBILE RESPONSIVE CORRECTIONS */
/* ==================== */

@media (max-width: 853px) {
    .filter-card {
        width: 100% !important;
        min-width: 100% !important;
        flex: 1 1 100% !important;
        margin-right: 0 !important;
        margin-left: 0 !important;
    }

    .filter-card-body {
        width: 100% !important;
        padding: var(--space-3);
    }

    .geo-filters-grid {
        width: 100% !important;
    }

    .filter-group {
        width: 100% !important;
    }

    .filter-input,
    .filter-select {
        width: 100% !important;
    }
    
    .smart-search-input {
        padding: var(--space-3);
        font-size: var(--font-size-sm);
    }
    
    .smart-search-input::placeholder {
        font-size: var(--font-size-sm);
    }
    
    .smart-search-suggestions {
        max-height: 300px;
    }
    
    .suggestion-category-header {
        padding: var(--space-2) var(--space-3);
        font-size: 0.75rem;
    }
    
    .smart-suggestion-item {
        padding: var(--space-2) var(--space-3);
    }
    
    .suggestion-text {
        font-size: 0.75rem;
    }
    
    .smart-search-help-content {
        gap: var(--space-2);
    }
    
    .help-examples, .help-categories {
        gap: var(--space-1);
    }
    
    .help-example {
        padding: 4px var(--space-2);
        font-size: 0.7rem;
    }
    
    .smart-search-stats {
        flex-direction: column;
        gap: var(--space-2);
    }
    
    .stats-item {
        flex-direction: row;
        gap: var(--space-1);
    }
}

@media (max-width: 480px) {
    .smart-search-input-wrapper {
        flex-direction: column;
    }
    
    .smart-search-icon {
        width: 100%;
        justify-content: flex-start;
        padding: var(--space-2) var(--space-3);
        min-height: auto;
    }
    
    .smart-search-input {
        width: 100%;
        min-height: auto;
    }
    
    .smart-search-clear {
        position: absolute;
        top: var(--space-2);
        right: var(--space-2);
    }
    
    .smart-search-suggestions {
        max-height: 250px;
        margin-top: 4px;
    }
    
    .smart-search-quick-results {
        margin-top: 4px;
    }
    
    .help-examples, .help-categories {
        justify-content: center;
    }
}

/* ==================== */
/* CHART ENHANCEMENTS   */
/* ==================== */

#statusChart {
    transition: filter 0.3s ease;
    width: 100% !important;
    height: 300px !important;
    max-width: none !important;
}

.chart-header {
    margin-bottom: 8px;
    align-items: center;
    gap: 8px;
    flex-direction: column;
}

.chart-title-enhanced {
    background: linear-gradient(135deg, #1e293b 0%, #475569 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    font-size: 1rem;
}

.chart-selector-enhanced {
    margin-top: var(--space-2);
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.chart-selector-enhanced select {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    padding: 8px 12px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.chart-selector-enhanced select:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    outline: none;
}

.chart-info {
    margin-top: 16px;
    padding: 12px;
    background: rgba(59, 130, 246, 0.05);
    border-radius: 8px;
    border-left: 4px solid #3b82f6;
}

/* ==================== */
/* LOADING ANIMATIONS   */
/* ==================== */

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.6;
    }
}

.smart-search-loading {
    animation: pulse 1.5s ease-in-out infinite;
}

/* ==================== */
/* CUSTOM SCROLLBARS    */
/* ==================== */

/* For webkit browsers */
.sidebar::-webkit-scrollbar,
.modal-body::-webkit-scrollbar,
.table-container::-webkit-scrollbar {
    width: 8px;
}

.sidebar::-webkit-scrollbar-track,
.modal-body::-webkit-scrollbar-track,
.table-container::-webkit-scrollbar-track {
    background: var(--color-gray-100);
    border-radius: 4px;
}

.sidebar::-webkit-scrollbar-thumb,
.modal-body::-webkit-scrollbar-thumb,
.table-container::-webkit-scrollbar-thumb {
    background: var(--color-gray-300);
    border-radius: 4px;
    transition: background 0.2s ease;
}

.sidebar::-webkit-scrollbar-thumb:hover,
.modal-body::-webkit-scrollbar-thumb:hover,
.table-container::-webkit-scrollbar-thumb:hover {
    background: var(--color-gray-400);
}

/* ==================== */
/* PRINT STYLES         */
/* ==================== */

@media print {
    .dashboard-layout {
        display: block;
    }
    
    .dashboard-header,
    .dashboard-footer,
    .sidebar,
    .mobile-toggle,
    .map-controls,
    .btn,
    .filters-popup {
        display: none !important;
    }
    
    .dashboard-main {
        display: block;
        padding: 0;
        gap: 0;
    }
    
    .content-area {
        display: block;
        height: auto;
        gap: 1rem;
    }
    
    .map-container {
        height: 400px;
        page-break-inside: avoid;
    }
    
    .stats-container {
        display: flex !important;
        flex-direction: column;
        gap: 1rem;
        page-break-inside: avoid;
        margin-top: 1rem;
    }
    
    .legend-card,
    .stats-card {
        box-shadow: none;
        border: 1px solid #000;
        page-break-inside: avoid;
        padding: 1rem;
    }
    
    .stats-grid {
        display: flex !important;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .stat-item {
        border: 1px solid #ccc;
        padding: 0.5rem;
        margin: 0.25rem;
        flex: 1;
        min-width: 100px;
    }
    
    * {
        -webkit-print-color-adjust: exact !important;
        color-adjust: exact !important;
    }
}

/* ==================== */
/* SPECIAL STATES       */
/* ==================== */

/* Error states */
.error-state {
    border-color: var(--color-error) !important;
    background: rgba(239, 68, 68, 0.05) !important;
}

.error-message {
    color: var(--color-error);
    font-size: var(--font-size-sm);
    margin-top: var(--space-1);
    display: flex;
    align-items: center;
    gap: var(--space-1);
}

/* Success states */
.success-state {
    border-color: var(--color-success) !important;
    background: rgba(16, 185, 129, 0.05) !important;
}

.success-message {
    color: var(--color-success);
    font-size: var(--font-size-sm);
    margin-top: var(--space-1);
    display: flex;
    align-items: center;
    gap: var(--space-1);
}

/* Loading states */
.loading-state {
    position: relative;
    pointer-events: none;
    opacity: 0.7;
}

.loading-state::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    border: 2px solid var(--color-gray-300);
    border-top: 2px solid var(--color-accent);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* ==================== */
/* TOOLTIP SYSTEM       */
/* ==================== */

.tooltip {
    position: relative;
    cursor: help;
}

.tooltip::before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--color-gray-800);
    color: white;
    padding: var(--space-2) var(--space-3);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-xs);
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition);
    z-index: var(--z-tooltip);
    margin-bottom: var(--space-1);
}

.tooltip::after {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 4px solid transparent;
    border-top-color: var(--color-gray-800);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition);
    z-index: var(--z-tooltip);
}

.tooltip:hover::before,
.tooltip:hover::after {
    opacity: 1;
    visibility: visible;
}

/* ==================== */
/* FOCUS MANAGEMENT     */
/* ==================== */

.focus-trap {
    position: relative;
}

.focus-trap::before,
.focus-trap::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 1px;
    opacity: 0;
    pointer-events: none;
}

/* Skip links for accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--color-accent);
    color: white;
    padding: 8px;
    text-decoration: none;
    border-radius: 4px;
    z-index: 10000;
    transition: top 0.3s ease;
}

.skip-link:focus {
    top: 6px;
}

/* ==================== */
/* FINAL CORRECTIONS    */
/* ==================== */

/* Ensure stats and legend are ALWAYS visible */
.stats-container {
    display: grid !important;
    visibility: visible !important;
    opacity: 1 !important;
    position: relative !important;
    z-index: 100 !important;
}

.legend-card,
.stats-card {
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
    position: relative !important;
    z-index: 100 !important;
}

.legend-items,
.stats-grid {
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
}

.legend-item,
.stat-item {
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
}

/* Force proper layout even if JavaScript fails */
.content-area {
    display: grid !important;
    grid-template-rows: 1fr auto !important;
}

/* Emergency fallback styles */
body:not(.js-loaded) .stats-container {
    display: block !important;
    position: static !important;
    margin-top: 2rem !important;
    padding: 1rem !important;
    background: white !important;
    border: 1px solid #ccc !important;
    border-radius: 8px !important;
}

body:not(.js-loaded) .legend-card,
body:not(.js-loaded) .stats-card {
    display: block !important;
    margin-bottom: 1rem !important;
    padding: 1rem !important;
    background: #f5f5f5 !important;
    border: 1px solid #ddd !important;
    border-radius: 4px !important;
}

body:not(.js-loaded) .stats-grid {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 0.5rem !important;
}

body:not(.js-loaded) .stat-item {
    display: block !important;
    flex: 1 !important;
    min-width: 100px !important;
    text-align: center !important;
    padding: 0.5rem !important;
    background: white !important;
    border: 1px solid #ccc !important;
    border-radius: 4px !important;
}

/* ==================== */
/* END OF CSS FILE      */
/* ==================== */